<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
            font-family: 'Roboto', sans-serif;
            transform: uppercase;
            background: linear-gradient(to right, #4facfe 0%, #00f2fe 100%);
        }
        h1{
            font-size: 70px;
            padding: 300px 50px;
            text-align: center;
            color: #2c2c2c;
            letter-spacing: 15px;
            text-shadow: 4px 4px 0 #4facfe, 7px 7px 0 #00f2fe;
        }
    </style>
</head>
<body>
    <h1>Created By: Web Codian</h1>
</body>
</html>